<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agung Dwi Kurniawan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dddedf;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
		.foto  {
		      align-items: left;
			  width: 100px;
			  height: 100px;
			  }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .appointment {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Agung Dwi Kurniawan</h1>   
		<img src="agungdk.jpg" alt="my picture" class="foto">
		<p>IT SUPPORT</p>
    </header>

    <nav>
        <a href="Stories.html">Stories</a>
        <a href="Education.html">Education</a>
        <a href="Work Experience.html">Work Experience</a>
        <a href="Contact Information.html">Contact Information</a>
    </nav>

    <section>
        <div class="Stories">
            <h2>Stories</h2>
            <p>Agung Dwi Kurniawan
Saya adalah orang yang mampu bekerja sama dengan team. 
Kemampuan utama saya ada di bagian teknis, 
dengan public speaking yang baik dan tingkat kemampuan bersosialisasi yang tinggi.</p>
            <p>
Adapaun kelebian dan kekurangan saya sebagai berikut:</p>
<p>Kelebihan 
         <ul><li>memiliki tingkat etos kerja yang tinggi</li>
             <li>ketrampilan kerja sama dengan team yang baik</li>
			 <li>kemauan untuk belajar</li> 
             <li>haus akan pencapaian positif</li>
             <li>tidak mudah puas dengan hasil</li></ul>
			
    Kekurangan
	     <ul><li>adaptasi dalam pergaulan tak singkat</li>
             <li>tidak mudah terbuka dengan orang baru</li>		 </p>
        </div>

        <!-- Add more appointment divs as needed -->

    </section>

    <footer>
        &copy; 2023 Agung Dwi Kurniawan
    </footer>

</body>
</html>
